# music

./: pom.xml
src/main/java/com/osight/music/controller/: UserController.java
src/main/java/com/osight/music/mapper/: UserMapper.java
src/main/java/com/osight/music/pojo/: UserData.java
src/main/java/com/osight/music/service/: UserService.java
src/main/java/com/osight/music/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapping/: UserDataMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: fail.jsp  success.jsp
src/test/java/com/osight/music/: UserTest.java
